{
    "folders": [
        {
            "name": "Wizarr [Frontend]",
            "path": "./apps/wizarr-frontend"
        },
        {
            "name": "Wizarr [Backend]",
            "path": "./apps/wizarr-backend"
        },
        {
            "name": "Wizarr [E2E]",
            "path": "./apps/wizarr-e2e"
        },
        {
            "name": "Wizarr [Project]",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/apps/": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/language": true,
            "**/apps/wizarr-frontend/src/language": true
        },
        "commit-message-editor.staticTemplate": ["feat: Short description", "", "Message body", "", "Message footer"],
        "commit-message-editor.dynamicTemplate": ["{type}{scope}: {description}", "", "{body}", "", "{skip_ci}", "", "{breaking_change}{footer}"],
        "commit-message-editor.tokens": [
            {
                "label": "Type",
                "name": "type",
                "type": "enum",
                "options": [
                    {
                        "label": "---",
                        "value": ""
                    },
                    {
                        "label": "build",
                        "description": "Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)"
                    },
                    {
                        "label": "chore",
                        "description": "Updating grunt tasks etc; no production code change"
                    },
                    {
                        "label": "ci",
                        "description": "Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)"
                    },
                    {
                        "label": "docs",
                        "description": "Documentation only changes"
                    },
                    {
                        "label": "feat",
                        "description": "A new feature"
                    },
                    {
                        "label": "fix",
                        "description": "A bug fix"
                    },
                    {
                        "label": "perf",
                        "description": "A code change that improves performance"
                    },
                    {
                        "label": "refactor",
                        "description": "A code change that neither fixes a bug nor adds a feature"
                    },
                    {
                        "label": "revert"
                    },
                    {
                        "label": "style",
                        "description": "Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)"
                    },
                    {
                        "label": "test",
                        "description": "Adding missing tests or correcting existing tests"
                    }
                ],
                "description": "Type of changes"
            },
            {
                "label": "Scope",
                "name": "scope",
                "description": "A scope may be provided to a commit’s type, to provide additional contextual information and is contained within parenthesis, e.g., \"feat(parser): add ability to parse arrays\".",
                "type": "text",
                "multiline": false,
                "prefix": "(",
                "suffix": ")"
            },
            {
                "label": "Short description",
                "name": "description",
                "description": "Short description in the subject line.",
                "type": "text",
                "multiline": false
            },
            {
                "label": "Body",
                "name": "body",
                "description": "Optional body",
                "type": "text",
                "multiline": true,
                "lines": 5,
                "maxLines": 10
            },
            {
                "label": "Breaking change",
                "name": "breaking_change",
                "type": "boolean",
                "value": "BREAKING CHANGE: "
            },
            {
                "label": "Footer",
                "name": "footer",
                "description": "Optional footer",
                "type": "text",
                "multiline": true
            },
            {
                "label": "Skip CI",
                "name": "skip_ci",
                "type": "boolean",
                "value": "[skip ci]"
            }
        ],
        "commit-message-editor.view.defaultView": "form",
        "commit-message-editor.view.visibleViews": "form"
    }
}