{
    "folders": [
        {
            "name": "Wizarr [Frontend]",
            "path": "./apps/wizarr-frontend"
        },
        {
            "name": "Wizarr [Backend]",
            "path": "./apps/wizarr-backend"
        },
        {
            "name": "Wizarr [E2E]",
            "path": "./apps/wizarr-e2e"
        },
        {
            "name": "Wizarr [Project]",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/apps/": true
        }
    }
}