name: Build Wizarr Plus Docker Image

on:
  push:
    branches: [ main ]
    tags: [ 'v*' ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: wizarrrr/wizarr-plus

jobs:
  build-plus:
    runs-on: blacksmith-2vcpu-ubuntu-2404
    permissions:
      contents: read
      packages: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: recursive
        token: ${{ secrets.PLUS_REPO_TOKEN }}  # Personal Access Token with access to private plus repo

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
        tags: |
          type=ref,event=branch,suffix=-plus
          type=ref,event=pr,suffix=-plus
          type=semver,pattern={{version}},suffix=-plus
          type=semver,pattern={{major}}.{{minor}},suffix=-plus
          type=raw,value=latest-plus,enable={{is_default_branch}}

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile.plus
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: |
          APP_VERSION=${{ github.ref_name }}

    - name: Generate build summary
      run: |
        echo "## Wizarr Plus Build Summary" >> $GITHUB_STEP_SUMMARY
        echo "**Image:** \`${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}\`" >> $GITHUB_STEP_SUMMARY
        echo "**Tags:**" >> $GITHUB_STEP_SUMMARY
        echo '${{ steps.meta.outputs.tags }}' | sed 's/^/- /' >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "**Features:**" >> $GITHUB_STEP_SUMMARY
        echo "- ✅ Plus modules compiled with Cython for code protection" >> $GITHUB_STEP_SUMMARY
        echo "- ✅ Source code removed from plus directory" >> $GITHUB_STEP_SUMMARY
        echo "- ✅ Multi-architecture support (amd64, arm64)" >> $GITHUB_STEP_SUMMARY